#
#Mon Jul 04 22:56:52 IST 2022
task-tag-projects-already-scanned=8_DeleteElementArray,1_CountDupeElements,Check,9&comma;10_SecondLargSmall,SortArray,5_CountFreqElements,6_LargestAndSmallest,7_OddEvenSeperation,PrintPrimeNumberArray1-1000.c,PrimeNumber,4_SortAndMergeArray,13_Move0's,Pattern_3,3_PrintPrimeNumberArray,Pattern_1,Pattern_2,2_PrintUUnique
